import { motion } from 'framer-motion';
import styles from './intro-what.module.scss';

function IntroWhat() {
    return (
        <motion.section
            className={styles.intro__what}
        >
            <h1 className='text-center text-white font-bold text-4xl mb-6'>Что я делаю?</h1>
            <p className='text-white font-bold text-xl my-4'>Вёрстку и фронтенд — от простых страничек до больших сервисов.</p>
            <div className={styles.intro__what_item}>
                <ul>
                    <li>
                        <div>
                            <h3>Лендинги</h3>
                            <p>Короткие и длинные. Адаптив, скорость загрузки, микроанимации, семантика и SEO-френдли разметка.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Интернет магазины и корпоративные сайты</h3>
                            <p>Страницы с интерактивом, формами, корзинами. Доступные интерфейсы для пользователей.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Сервисы</h3>
                            <p>Медиа, агрегаторы. Большое количество страниц с похожими компонентами, много точек взаимодействия с пользователем.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Вёрстка под React</h3>
                            <p>Собираю компоненты для дальнейшего использования или верстаю сразу в нужном синтаксисе, без написания логики.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Промо-сайты и приложения</h3>
                            <p>Небольшие сайты, в которых есть механика взаимодействия с пользователем и большое количество данных.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Вёрстка под WordPress</h3>
                            <p>Собираю компоненты для дальнейшего использования или верстаю сразу в нужном синтаксисе, без написания логики.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </motion.section>
    );
}

export default IntroWhat;
